[data_realtime_server]
port = 6000
domain = 192.168.100.150
auth_key = jzzy
[database_server]
uri = mssql+pymssql://sa:jzjtxxzx@123@192.168.100.150:1433/MES?charset=utf8
[Variables_to_read]
# 运输投料段
blue_case_1 = t|L1_ZW
blue_case_2 = t|L2_ZW
blue_case_3 = t|L3_ZW
blue_case_4 = t|L4_ZW
blue_case_5 = t|L5_ZW
blue_case_7 = t|L7_ZW
blue_case_6 = t|L6_ZW
blue_case_8 = t|L8_ZW
blue_case_9 = t|L9_ZW
blue_case_10 = t|L10_ZW
blue_case_11 = t|L11_ZW
blue_case_12 = t|L12_ZW
blue_case_13 = t|L13_ZW
blue_case_14 = t|L14_ZW
blue_case_15 = t|L15_ZW
blue_case_16 = t|L16_ZW
blue_case_17 = t|L17_ZW
blue_case_18 = t|L18_ZW
blue_case_19 = t|L19_ZW
blue_case_20 = t|L20_ZW
blue_case_21 = t|L21_ZW
blue_case_22 = t|L22_ZW
blue_case_23 = t|L23_ZW
blue_case_24 = t|L24_ZW
blue_case_25 = t|L25_ZW
blue_case_26 = t|L26_ZW
blue_case_27 = t|L27_ZW
blue_case_28 = t|L28_ZW
blue_case_29 = t|L29_ZW
blue_case_30 = t|L30_ZW
blue_case_31 = t|L31_ZW
blue_case_32 = t|L32_ZW
blue_case_33 = t|L33_ZW
blue_case_34 = t|L34_ZW
blue_case_35 = t|L35_ZW
blue_case_36 = t|L36_ZW
blue_case_37 = t|L37_ZW
blue_case_38 = t|L38_ZW
blue_case_39 = t|L39_ZW
blue_case_40 = t|L40_ZW
blue_case_41 = t|L41_ZW
blue_case_42 = t|L42_ZW
blue_case_43 = t|L43_ZW
blue_case_44 = t|L44_ZW
blue_case_45 = t|L45_ZW
blue_case_46 = t|L46_ZW
blue_case_47 = t|L47_ZW
blue_case_48 = t|L48_ZW
blue_case_49 = t|L49_ZW
blue_case_50 = t|L50_ZW
blue_case_51 = t|L51_ZW
blue_case_52 = t|L52_ZW
blue_case_53 = t|L53_ZW
blue_case_54 = t|L54_ZW
blue_case_55 = t|L55_ZW
blue_case_56 = t|L56_ZW
blue_case_57 = t|L57_ZW
blue_case_58 = t|L58_ZW



red_spot_1 = t|L01_GZD
red_spot_2 = t|L02_GZD
red_spot_3 = t|L03_GZD
red_spot_4 = t|L04_GZD
red_spot_5 = t|L05_GZD
red_spot_6 = t|L06_GZD
red_spot_7 = t|L07_GZD
red_spot_8 = t|L08_GZD
red_spot_9 = t|L09_GZD
red_spot_10 = t|L10_GZD
red_spot_11 = t|L11_GZD
red_spot_12 = t|L12_GZD
red_spot_13 = t|L13_GZD
red_spot_14 = t|L14_GZD
red_spot_15 = t|L15_GZD
red_spot_16 = t|L16_GZD
red_spot_17 = t|L17_GZD
red_spot_18 = t|L18_GZD
red_spot_19 = t|L19_GZD
red_spot_20 = t|L20_GZD
red_spot_21 = t|L21_GZD
red_spot_22 = t|L22_GZD
red_spot_23 = t|L23_GZD
red_spot_24 = t|L24_GZD
red_spot_25 = t|L25_GZD
red_spot_26 = t|L26_GZD
red_spot_27 = t|L27_GZD
red_spot_28 = t|L28_GZD
red_spot_29 = t|L29_GZD
red_spot_30 = t|L30_GZD
red_spot_31 = t|L31_GZD
red_spot_32 = t|L32_GZD
red_spot_33 = t|L33_GZD
red_spot_34 = t|L34_GZD
red_spot_35 = t|L35_GZD
red_spot_36 = t|L36_GZD
red_spot_37 = t|L37_GZD
red_spot_38 = t|L38_GZD
red_spot_39 = t|L39_GZD
red_spot_40 = t|L40_GZD
red_spot_41 = t|L41_GZD
red_spot_42 = t|L42_GZD
red_spot_43 = t|L43_GZD
red_spot_44 = t|L44_GZD
red_spot_45 = t|L45_GZD
red_spot_46 = t|L46_GZD
red_spot_47 = t|L47_GZD
red_spot_48 = t|L48_GZD
red_spot_49 = t|L49_GZD
red_spot_50 = t|L50_GZD
red_spot_51 = t|L51_GZD
red_spot_52 = t|L52_GZD
red_spot_53 = t|L53_GZD
red_spot_54 = t|L54_GZD
red_spot_55 = t|L55_GZD
red_spot_56 = t|L56_GZD
red_spot_57 = t|L57_GZD
red_spot_58 = t|L58_GZD


#提取
Equip_tank_1 = t|R1101_1_TQKGG_SB_Pat_CloseSwith
Equip_status_1 = t|SB_R1101_1_StartProduction
Equip_batch_1 = t|BhNR1101-1
Equip_brand_1 = t|PdtNR1101-1

Equip_Tank_2 = t|R1101_2_TQKGG_SB_Pat_CloseSwith
Equip_status_2 = t|SB_R1101_2_StartProduction
Equip_batch_2 = t|BhNR1101-2
Equip_brand_2= t|PdtNR1101-2

Equip_Tank_3 = t|R1101_3_TQKGG_SB_Pat_CloseSwith
Equip_status_3 = t|SB_R1101_3_StartProduction
Equip_batch_3 = t|BhNR1101-3
Equip_brand_3 = t|PdtNR1101-3

Equip_Tank_4 = t|R1101_4_TQKGG_SB_Pat_CloseSwith
Equip_status_4 = t|SB_R1101_4_StartProduction
Equip_batch_4 = t|BhNR1101-4
Equip_brand_4 = t|PdtNR1101-4

Equip_Tank_5 = t|R1101_5_TQKGG_SB_Pat_CloseSwith
Equip_status_5 = t|SB_R1101_5_StartProduction
Equip_batch_5 = t|BhNR1101-5
Equip_brand_5 = t|PdtNR1101-5

Equip_Tank_6 = t|R1101_6_TQKGG_SB_Pat_CloseSwith
Equip_status_6 = t|SB_R1101_6_StartProduction
Equip_batch_6 = t|BhNR1101-6
Equip_brand_6 = t|PdtNR1101-6

Equip_Tank_7 = t|R1101_7_TQKGG_SB_Pat_CloseSwith
Equip_status_7 = t|SB_R1101_7_StartProduction
Equip_batch_7 = t|BhNR1101-7
Equip_brand_7 = t|PdtNR1101-7

Equip_Tank_8 = t|R1101_8_TQKGG_SB_Pat_CloseSwith
Equip_status_8 = t|SB_R1101_8_StartProduction
Equip_batch_8 = t|BhNR1101-8
Equip_brand_8 = t|PdtNR1101-8

Equip_Tank_9 = t|R1101_9_TQKGG_SB_Pat_CloseSwith
Equip_status_9 = t|SB_R1101_9_StartProduction
Equip_batch_9 = t|BhNR1101-9
Equip_brand_9 = t|PdtNR1101-9

Equip_Tank_10 = t|R1101_10_TQKGG_SB_Pat_CloseSwith
Equip_status_10 = t|SB_R1101_10_StartProduction
Equip_batch_10 = t|BhNR1101-10
Equip_brand_10 = t|PdtNR1101-10

#静置
Equip_batch_1_1 = t|PC1_1
Equip_brand_1_1 = t|PM1_1
Liquid_height_1_1 = t|1_1LT
Liquid_volume_1_1 = t|1_1JZ
Equip_batch_1_2 = t|PC1_2
Equip_batch_1_3 = t|PC1_3

Equip_brand_1_2 = t|PM1_2
Equip_brand_1_3 = t|PM1_3

Liquid_height_1_2 = t|1_2LT
Liquid_height_1_3 = t|1_3LT

Liquid_volume_1_2 = t|1_2JZ
Liquid_volume_1_3 = t|1_3JZ
Feed_time_1_1 = t|1_1MIN
Feed_time_1_2 = t|1_2MIN
Feed_time_1_3 = t|1_3MIN

Equip_batch_2_1 = t|PC2_1
Equip_batch_2_2 = t|PC2_2
Equip_batch_2_3 = t|PC2_3
Equip_brand_2_1 = t|PM2_1
Equip_brand_2_2 = t|PM2_2
Equip_brand_2_3 = t|PM2_3
Liquid_height_2_1 = t|2_1LT
Liquid_height_2_2 = t|2_2LT
Liquid_height_2_3 = t|2_3LT
Liquid_volume_2_1 = t|2_1JZ
Liquid_volume_2_2 = t|2_2JZ
Liquid_volume_2_3 = t|2_3JZ
Feed_time_2_1 = t|2_1MIN
Feed_time_2_2 = t|2_2MIN
Feed_time_2_3 = t|2_3MIN

Equip_batch_3_1 = t|PC3_1
Equip_batch_3_2 = t|PC3_2
Equip_batch_3_3 = t|PC3_3
Equip_brand_3_1 = t|PM3_1
Equip_brand_3_2 = t|PM3_2
Equip_brand_3_3 = t|PM3_3
Liquid_height_3_1 = t|3_1LT
Liquid_height_3_2 = t|3_2LT
Liquid_height_3_3 = t|3_3LT
Liquid_volume_3_1 = t|3_1JZ
Liquid_volume_3_2 = t|3_2JZ
Liquid_volume_3_3 = t|3_3JZ
Feed_time_3_1 = t|3_1MIN
Feed_time_3_2 = t|3_2MIN
Feed_time_3_3 = t|3_3MIN

Equip_batch_4_1 = t|PC4_1
Equip_batch_4_2 = t|PC4_2
Equip_batch_4_3 = t|PC4_3
Equip_brand_4_1 = t|PM4_1
Equip_brand_4_2 = t|PM4_2
Equip_brand_4_3 = t|PM4_3
Liquid_height_4_1 = t|4_1LT
Liquid_height_4_2 = t|4_2LT
Liquid_height_4_3 = t|4_3LT
Liquid_volume_4_1 = t|4_1JZ
Liquid_volume_4_2 = t|4_2JZ
Liquid_volume_4_3 = t|4_3JZ
Feed_time_4_1 = t|4_1MIN
Feed_time_4_2 = t|4_2MIN
Feed_time_4_3 = t|4_3MIN

Equip_batch_5_1 = t|PC5_1
Equip_batch_5_2 = t|PC5_2
Equip_batch_5_3 = t|PC5_3
Equip_brand_5_1 = t|PM5_1
Equip_brand_5_2 = t|PM5_2
Equip_brand_5_3 = t|PM5_3
Liquid_height_5_1 = t|5_1LT
Liquid_height_5_2 = t|5_2LT
Liquid_height_5_3 = t|5_3LT
Liquid_volume_5_1 = t|5_1JZ
Liquid_volume_5_2 = t|5_2JZ
Liquid_volume_5_3 = t|5_3JZ
Feed_time_5_1 = t|5_1MIN
Feed_time_5_2 = t|5_2MIN
Feed_time_5_3 = t|5_3MIN

Equip_batch_6_1 = t|PC6_1
Equip_batch_6_2 = t|PC6_2
Equip_batch_6_3 = t|PC6_3
Equip_brand_6_1 = t|PM6_1
Equip_brand_6_2 = t|PM6_2
Equip_brand_6_3 = t|PM6_3
Liquid_height_6_1 = t|6_1LT
Liquid_height_6_2 = t|6_2LT
Liquid_height_6_3 = t|6_3LT
Liquid_volume_6_1 = t|6_1JZ
Liquid_volume_6_2 = t|6_2JZ
Liquid_volume_6_3 = t|6_3JZ
Feed_time_6_1 = t|6_1MIN
Feed_time_6_2 = t|6_2MIN
Feed_time_6_3 = t|6_3MIN

Equip_batch_7_1 = t|PC7_1
Equip_batch_7_2 = t|PC7_2
Equip_batch_7_3 = t|PC7_3
Equip_brand_7_1 = t|PM7_1
Equip_brand_7_2 = t|PM7_2
Equip_brand_7_3 = t|PM7_3
Liquid_height_7_1 = t|7_1LT
Liquid_height_7_2 = t|7_2LT
Liquid_height_7_3 = t|7_3LT
Liquid_volume_7_1 = t|7_1JZ
Liquid_volume_7_2 = t|7_2JZ
Liquid_volume_7_3 = t|7_3JZ
Feed_time_7_1 = t|7_1MIN
Feed_time_7_2 = t|7_2MIN
Feed_time_7_3 = t|7_3MIN

Equip_batch_8_1 = t|PC8_1
Equip_batch_8_2 = t|PC8_2
Equip_batch_8_3 = t|PC8_3
Equip_brand_8_1 = t|PM8_1
Equip_brand_8_2 = t|PM8_2
Equip_brand_8_3 = t|PM8_3
Liquid_height_8_1 = t|8_1LT
Liquid_height_8_2 = t|8_2LT
Liquid_height_8_3 = t|8_3LT
Liquid_volume_8_1 = t|8_1JZ
Liquid_volume_8_2 = t|8_2JZ
Liquid_volume_8_3 = t|8_3JZ
Feed_time_8_1 = t|8_1MIN
Feed_time_8_2 = t|8_2MIN
Feed_time_8_3 = t|8_3MIN

Equip_batch_9_1 = t|PC9_1
Equip_batch_9_2 = t|PC9_2
Equip_batch_9_3 = t|PC9_3
Equip_brand_9_1 = t|PM9_1
Equip_brand_9_2 = t|PM9_2
Equip_brand_9_3 = t|PM9_3
Liquid_height_9_1 = t|9_1LT
Liquid_height_9_2 = t|9_2LT
Liquid_height_9_3 = t|9_3LT
Liquid_volume_9_1 = t|9_1JZ
Liquid_volume_9_2 = t|9_2JZ
Liquid_volume_9_3 = t|9_3JZ
Feed_time_9_1 = t|9_1MIN
Feed_time_9_2 = t|9_2MIN
Feed_time_9_3 = t|9_3MIN

Equip_batch_0_1 = t|PC0_1
Equip_batch_0_2 = t|PC0_2
Equip_batch_0_3 = t|PM0_3
Equip_brand_0_1 = t|PM0_1
Equip_brand_0_2 = t|PM0_2
Equip_brand_0_3 = t|PM0_3
Liquid_height_0_1 = t|0_1LT
Liquid_height_0_2 = t|0_2LT
Liquid_height_0_3 = t|0_3LT
Liquid_volume_0_1 = t|0_1JZ
Liquid_volume_0_2 = t|0_2JZ
Liquid_volume_0_3 = t|0_3JZ
Feed_time_0_1 = t|0_1MIN
Feed_time_0_2 = t|0_2MIN
Feed_time_0_3 = t|0_3MIN

#浓缩
Equip_batch_1_NS = t|MVRPM_1
Equip_brand_1_NS = t|MVRPC_1

Equip_batch_2_NS = t|MVRPM_2
Equip_brand_2_NS = t|MVRPC_2

Equip_batch_3_NS = t|MVRPM_3
Equip_brand_3_NS = t|MVRPC_3

Equip_batch_4_NS = t|MVRPM_4
Equip_brand_4_NS = t|MVRPC_4

Equip_batch_5_NS = t|MVRPM_5
Equip_brand_5_NS = t|MVRPC_5

#总混
Equip_batch_1_ZH = t|ZHPC_1
Equip_brand_1_ZH = t|ZHPM_1
Equip_temp_1 = t|1_zonghunt
Equip_height_1 = t|1_zonghunl
Equip_flow_1 = t|1_zonghunf
Equip_volume_1 = t|ZH_1TJ

Equip_batch_2_ZH = t|ZHPC_2
Equip_brand_2_ZH = t|ZHPM_2
Equip_temp_2 = t|2_zonghunt
Equip_height_2 = t|2_zonghunl
Equip_flow_2 = t|2_zonghunf
Equip_volume_2 = t|ZH_2TJ

Equip_batch_3_ZH = t|ZHPC_3
Equip_brand_3_ZH = t|ZHPM_3
Equip_temp_3 = t|3_zonghunt
Equip_height_3 = t|3_zonghunl
Equip_flow_3 = t|3_zonghunf
Equip_volume_3 = t|ZH_3TJ

Equip_batch_4_ZH = t|ZHPC_4
Equip_brand_4_ZH = t|ZHPM_4
Equip_temp_4 = t|4_zonghunt
Equip_height_4 = t|4_zonghunl
Equip_flow_4 = t|4_zonghunf
Equip_volume_4 = t|ZH_4TJ

Equip_batch_5_ZH = t|ZHPC_5
Equip_brand_5_ZH = t|ZHPM_5
Equip_temp_5 = t|5_zonghunt
Equip_height_5 = t|5_zonghunl
Equip_flow_5 = t|5_zonghunf
Equip_volume_5 = t|ZH_5TJ

#干燥
Equip_batch_1_GZ = t|PGPC_1
Equip_brand_1_GZ = t|PGPM_1

Equip_batch_2_GZ = t|PGPC_2
Equip_brand_2_GZ = t|PGPM_2

# 单效浓缩
Equip_batch_1_SEC = t|名称_batch5
Equip_brand_1_SEC = t|名称_nam5


#醇沉
Equip_batch_1_CZ = t|名称_batch1
Equip_brand_1_CZ = t|名称_nam1

Equip_batch_2_CZ = t|名称_batch2
Equip_brand_2_CZ = t|名称_nam2

Equip_batch_3_CZ = t|名称_batch3
Equip_brand_3_CZ = t|名称_nam3

Equip_batch_4_CZ = t|名称_batch4
Equip_brand_4_CZ = t|名称_nam4
